// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=sel, b=b[0], out=a0);
    And(a=notsel, b=a[0], out=b0);
    Or(a=a0, b=b0, out=out[0]);
    
    And(a=sel, b=b[1], out=a1);
    And(a=notsel, b=a[1], out=b1);
    Or(a=a1, b=b1, out=out[1]);
    
    And(a=sel, b=b[2], out=a2);
    And(a=notsel, b=a[2], out=b2);
    Or(a=a2, b=b2, out=out[2]);
    
    And(a=sel, b=b[3], out=a3);
    And(a=notsel, b=a[3], out=b3);
    Or(a=a3, b=b3, out=out[3]);
    
    And(a=sel, b=b[4], out=a4);
    And(a=notsel, b=a[4], out=b4);
    Or(a=a4, b=b4, out=out[4]);
    
    And(a=sel, b=b[5], out=a5);
    And(a=notsel, b=a[5], out=b5);
    Or(a=a5, b=b5, out=out[5]);
    
    And(a=sel, b=b[6], out=a6);
    And(a=notsel, b=a[6], out=b6);
    Or(a=a6, b=b6, out=out[6]);
    
    And(a=sel, b=b[7], out=a7);
    And(a=notsel, b=a[7], out=b7);
    Or(a=a7, b=b7, out=out[7]);
    
    And(a=sel, b=b[8], out=a8);
    And(a=notsel, b=a[8], out=b8);
    Or(a=a8, b=b8, out=out[8]);
    
    And(a=sel, b=b[9], out=a9);
    And(a=notsel, b=a[9], out=b9);
    Or(a=a9, b=b9, out=out[9]);
    
    And(a=sel, b=b[10], out=a10);
    And(a=notsel, b=a[10], out=b10);
    Or(a=a10, b=b10, out=out[10]);
    
    And(a=sel, b=b[11], out=a11);
    And(a=notsel, b=a[11], out=b11);
    Or(a=a11, b=b11, out=out[11]);
    
    And(a=sel, b=b[12], out=a12);
    And(a=notsel, b=a[12], out=b12);
    Or(a=a12, b=b12, out=out[12]);
    
    And(a=sel, b=b[13], out=a13);
    And(a=notsel, b=a[13], out=b13);
    Or(a=a13, b=b13, out=out[13]);
    
    And(a=sel, b=b[14], out=a14);
    And(a=notsel, b=a[14], out=b14);
    Or(a=a14, b=b14, out=out[14]);
    
    And(a=sel, b=b[15], out=a15);
    And(a=notsel, b=a[15], out=b15);
    Or(a=a15, b=b15, out=out[15]);
    
}
